// lab15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
double PowerA3(double a)
{
	double b = pow(a, 3);
	return b;
}

double Sign(double x)
{
	if (x < 0) return -1;
	if (x == 0) return 0;
	if (x > 0) return 1;
}

double RingS(double R1, double R2)
{
	return 3.14 * (pow(R1,2) - pow(R2, 2)) ;
}

int Quarter(double x, double y)
{
	if (x > 0 && y > 0) return 1;
	if (x < 0 && y > 0) return 2;
	if (x < 0 && y < 0) return 3;
	if (x > 0 && y < 0) return 4;
}

double Fact2(int n) 
{
	int N = 1;
	if (n % 2 == 0) 
	{
		
		int k = 2;
		while (k <= n)
		{
			N *= k;
			k += 2;
		}
	}
	else
	{
		int k = 1;
		while (k <= n)
		{
			N *= k;
			k += 2;
		}
	}
	return N;
}

int main()
{
    setlocale(LC_ALL, "");
	int x, n;
	double a, a1, a2, a3, a4, a5, b;
	cout << "Введите номер задания:" << endl;
	cin >> x;
	switch (x)
	{
	case 1:
		cout << "Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B (A — входной, B — выходной параметр; оба параметра являются вещественными). С помощью этой функции найти третьи степени пяти данных чисел." << endl;
		cout << "Введите пять чисел:" << endl;
		cin >> a1>>a2>>a3>>a4>>a5;
		cout << "Третья степень числа " << a1 << " равна " << PowerA3(a1) << endl;
		cout << "Третья степень числа " << a2 << " равна " << PowerA3(a2) << endl;
		cout << "Третья степень числа " << a3 << " равна " << PowerA3(a3) << endl;
		cout << "Третья степень числа " << a4 << " равна " << PowerA3(a4) << endl;
		cout << "Третья степень числа " << a5 << " равна " << PowerA3(a5) << endl;
		break;

	case 2:
		cout << "Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения:" << endl;
		cout << "-1, если X < 0; 0, если X = 0; 1, если X > 0." << endl;
		cout << "С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B." << endl;
		cout << "Введите два числа: " << endl;
		cin >> a >> b;
		cout << "Значение выражения Sign(A) + Sign(B) = " << Sign(a) + Sign(b);
		break;
	case 3:
		cout << "Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2). С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы." << endl;
		cout << " Введите R1 и R2 для трех колец (R1>R2):" << endl;
		cin >> a >> a1;
		cin >> a2 >> a3;
		cin >> a4 >> a5;
		cout << "Площадь первого кольца равна " << RingS(a, a1) << endl;
		cout << "Площадь второго кольца равна " << RingS(a2, a3) << endl;
		cout << "Площадь третьего кольца равна " << RingS(a4, a5) << endl;
		break;
	case 4:
		cout << "Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой находится точка с ненулевыми вещественными координатами (x, y). С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами" << endl;
		cout << "Введите координаты для трех точек:" << endl;
		cin >> a >> a1;
		cin >> a2 >> a3;
		cin >> a4 >> a5;
		cout << "Первая точка находится в " << Quarter(a, a1) << "-й координатной плоскости"<< endl;
		cout << "Вторая точка находится в " << Quarter(a2, a3) << "-й координатной плоскости" << endl;
		cout << "Третья точка находится в " << Quarter(a4, a5) << "-й координатной плоскости" << endl;
		break;

	case 5:
		cout << "Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал:" << endl;
		cout << "N!! = 1·3·5·. . .·N, если N — нечетное;" << endl;
		cout << "N!! = 2·4·6·. . .·N, если N — четное (N > 0 — параметр целого типа; вещественное возвращаемое значение используется для того, чтобы избежать целочисленного переполнения при больших значениях N)." << endl;
		cout << "Введите число N ,большее 0:" << endl;
		cin >> n;
		cout << "Двойной радикал данного числа равен " << Fact2(n);
		break;
	
	}
	
}

